<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/8fe048c345.js" crossorigin="anonymous"></script>
    <title>About Us</title>
  </head>
  <style>

*{
box-sizing: border-box;
}

body {
  margin: 0; 
  font-family: font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  color: #fff;
}

/* Layout */

.header {
  background: bisque;
}

.header-content{
  display: flex;
  flex-direction: row;
}

.logo {
  background: bisque;
  color: black;
  font-weight: 700;
  font-size: 1.25rem;
}

.nav-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 3rem;
}

.nav-link {
  text-decoration: none;
  color: white;
}

main {
  background-color: #fff;
  color: #000;
}

  .head {
  text-align: center;
  margin-top: 3em;
  margin-bottom: 3em;
}

.page-title {
  color: #000;
  font-size: 2.5rem;
  justify-self: center;
}

.main-image {
  object-fit: cover;
  max-width: 200%;
  height: 40%;
}

.main-text {
  margin-top: 3em;
  margin-bottom: 3em;
  padding-left: 75px;
  padding-right: 75px;
}

.footer {
   background: bisque;  
   color: #000;
}

.social {
  order: -1;
  font-size: 1.75rem;
  padding-top: 3em;
  padding-bottom: 2em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.icon {
  color: #000;
}

.icon:hover,
.icon:focus{
  cursor: pointer;
  color: rgb(173, 12, 111);
}

.footer-text{
  opacity: .5;
  }

.end {
  text-align: center;
  margin-bottom: 0;
}
    
    .navigation {
      position: initial;
    }
    
    .nav-list {
      flex-direction: row;
      justify-content: flex-start;
    }
    
    .nav-link {
      margin-left: 1em;
      font-size: 1.7rem;
      color: darkred;
    }

    .nav-link:hover{
      color: rgb(236, 27, 184);
    }
    
    .logo {
      padding: .5em 1em;
      text-align: center;
    }
    
    
    .main-image {

      margin-top: 1.3em;
  
    }
    
    .main-text {
      margin-top: 0;
    }
    
    .footer {
      padding-top: 5px;
      padding-bottom: 5px;
    }
    
    .icon {
      margin: .5em;
      padding-right: 15px;
    }

  </style>
  <body>
    <header class="header main-grid">
      <div class="header-content">
        <p class="logo">FinExpert</p>
        
        <nav class="navigation">
          
          <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          </ul>
        </nav>
      </div
      <nav></nav>
    </header>
    <main class="main-grid">
            <div class="head">
                <img class="main-image" src="images/G.png">
            <h1 class="page-title">About us</h1>
            
            </div>
            
            <div class="main-text">
                
                <p>We were founded in year 2007 and originally operated as a partnership. The firm has since evolved into a limited. The principal activity of the firm has been financial advisory Services and the general management consultancy. We can help you execute a sound financial program in an advisory framework.
                    While developing a customized financial plan, we shall walk with you step by step, which will make you feel confident in your decisions. Once your goals have been established, we shall customize appropriate strategies to suit your vision and strategies.</p>
                <p>We are dedicated to providing professional service with the highest degree of honesty and integrity, and strive to add value to our consulting services.</p>
              
            </div>
      
    </main>
    
    <footer class="footer main-grid">
      <div class="footer-text">
        <p class="end">Get in touch, follow us on our social media handles</p>
      </div>
      <div class="social">
        <a href="https://www.facebook.com/WarrenBuffettInvesting/" class="facebook icon"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/DaveRamsey?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter icon"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/farnooshtorabi/?hl=en" class="instagram icon"><i class="fab fa-instagram"></i></a>
      </div>
    </footer>
  </body>
</html>