<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment form</title>
</head>
<style>

*{
    box-sizing: border-box;
}
    .container{
    width: 100%;
    height: 7vh;
    display: flex;
    padding: 0 40px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    background-color: bisque;
}

input[type=text], input[type=text] , input[type=email] , input[type=tel], input[type=date]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.submit{
    width: 100%;
  height: 40px;
  color: black;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 14px;
  background: lightcoral;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  
}

.submit:hover{
  opacity: 1;
  background: brown;
    color: yellow;
    cursor: pointer;
}

.heading{
    text-align: center;
    color: black;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    margin-top: -30px;
    margin-left: 490px;
    padding-bottom: 5px;
}

#form{
    padding-top: 80px;
}

.home {
    list-style: none;
    text-decoration: none;
    text-align: left;
    font-size: 20px;
    margin-bottom: 0;
    padding-top: 23px;
}

.home a{
    text-decoration: none;
    color: darkred;
    font-weight: 700;
}


.home a:hover{
    color: mediumvioletred;
}

#form{
color:indigo;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
}

</style>
<body>
    <header>
        <div class="container">
            
            <nav> 
                <ul class="home">
                    <li><a href="index.html">Home</a></li>    
                </ul>
                <h4 class="heading">Fill this form to make an appointment</h4>
            </nav>
        </div>
    </header>
    <div id="form">

            <label for="fname">Enter your First Name:</label>
            <input type="text" name="First Name"><br><br>
            <label for="lname">Enter your Last Name:</label>
            <input type="text" name="Last Name"><br><br>
            <label for="email">Enter your Email-ID:</label>
            <input type="email" name="E-mail ID"><br><br>
            <label for="contact">Enter your Contact no:</label>
            <input type="tel" name="Contact no."><br><br>
            <label for="date">Date of Appointment:</label>
            <input type="date" name="Date of Appointment"><br><br>
             
            <h4>Reason of your visit:</h4>
            <textarea rows="10" cols="50"></textarea>
            
            <br>
            <br>
            <input type="submit" class="submit" value="Submit">
              
        </form>
    </div>
</body>
</html>